<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geode Cities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="top">
        <div id="headContent">
            <img id="pagePic" src="https://geology.com/articles/geodes/amethyst-geode-sections.jpg">
            <h3 id="pageTitle">Geode Cities</h3>
        </div>
        </div>
    </header>
    <div id="pageContent">
        <div class="lColumn">
            <div class="sect">
                <h4>About Geode Cities:</h4>
                <p>Geode Cities is a service that developes</p>  
                <p>personalized websites centered around minerals,</p>
                <p>gemstones, and crystals.</p>
            </div>

        </div>
        <div class="rColumn">
            <div class="sect">
                <h4>Geode Cities has posted a profile picture</h4>
                <img id="picPost" src="https://geology.com/articles/geodes/amethyst-geode-sections.jpg">
            </div>
        </div>
    </div>
</body>
</html>